general {
        colors = true
        interval = 5
        color_good = "#6cb6eb"
        color_bad = "#fb4934"
        color_degraded = "#da8548"
}

order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

cpu_usage {
        format = "   %usage "
}

disk "/" {
        format = "   %avail "
}

ethernet _first_ {
        format_up = "   %ip %speed "
        format_down = "   no lan "
}

memory {
        format = "   %available "
        threshold_degraded = "1G"
        format_degraded = "  MEMORY < %available "
}

tztime local {
        format = "    %d/%m %H:%M "
}
